BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
# DATABASE_URL=sqlite+aiosqlite:///random_coffee_bot/database/example.db
ADMIN_TELEGRAM_ID=123456789
TELEGRAM_ID_PROJECT_GROUP=-123456789
TELEGRAM_ID_TEST_GROUP=-123456789
GOOGLE_SHEET_ID=1IhMyK45CFC4XTaSfZ-b2hXwdNSZgxzzquLTDODLD9KU
GOOGLE_DRIVE_FOLDER_ID=1XrqnRLCk8JPWYQ5T9obmNCAL46i6io9X

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=my_pg_password
POSTGRES_DB=random_bot_db
POSTGRES_PORT=5432
POSTGRES_USER=botuser
POSTGRES_DATA=/var/lib/postgresql/data

DATABASE_URL=postgresql+asyncpg://botuser:passrandombot@postgres:5432/random_bot_db