BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
# Укажите ID супер-админов через запятую без пробелов
ADMIN_ID_LIST=123456789,123456789
# Укажите юзернейм в Телеграм, к кому обращаться участникам при появлении вопросов
ADMIN_TG_USERNAME=@username
# ID группы обязательно должно начинаться с минуса (-)
TELEGRAM_ID_PROJECT_GROUP=-123456789
GOOGLE_SHEET_ID=1IhMyK45CFC4XTaSfZ-b2hXwdNSZgxzzquLTDODLD9KU

# Установите надежные POSTGRES_PASSWORD, POSTGRES_DB, POSTGRES_USER.
# После этого вам необходимо изменить DATABASE_URL по этой
# формуле: postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
POSTGRES_HOST=db
POSTGRES_PASSWORD=password
POSTGRES_DB=random_bot_db
POSTGRES_PORT=5432
POSTGRES_USER=botuser
POSTGRES_DATA=/var/lib/postgresql/data

DATABASE_URL=postgresql+asyncpg://botuser:password@db:5432/random_bot_db

# Задайте таймзону, которая будет основной.
DEFAULT_TZ=Europe/Nicosia